Alias /mod_tile /var/cache/tirex/tiles

<Directory /var/cache/tirex/tiles>

    Options Indexes FollowSymLinks MultiViews
    AllowOverride None    
    Require all granted

    ModTiletirexSocketName /var/run/tirex/tirex.sock
    ModTileTileDir         /var/cache/tirex/tiles
    ModTileRequestTimeout        0
    ModTileMissingRequestTimeout 60
    <Location "/mod_tile">
        # This is used by munin graphs.
        # Only allow local connections
        Require local
    </Location>
    # Block internal commands
    RedirectMatch 404 /tiles/.*/dirty
    RedirectMatch 404 /tiles/.*/status
    AddTileConfig /etc/tirex.conf

</Directory>
